<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Semantic Elements</title>
    <meta charset="utf-8">
    <style>
      /* style the header */
      header {
        background-color: #666;
        padding: 10px;
        color: #fff;
      }
      /* style the body */
      body {
        background-color: #eee;
      }
      /* style the footer */
      footer {
        background-color: #666;
        padding: 10px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Using Semantic Elements</h1>
      <h3>Why you should ditch the div!</h3>
    </header>
    <section>
      <h4>Introduction</h4>
        <p>HTML5 introduces new elements that are designed to better enable developers, browsers, and search engines to understand the content of html documents. These are referred to as semantic elements.</p>
        <img src="./images/HTML5_Layout.jpg" alt="Semantic Elements Layout" style="width:300px;height:400px;">
    </section>
    <br>
    <section>
      <h4>Summary</h4>
        <p>Semantic elements represent a natural language definition of what the content of a html document actually is. The intent of the semantic element is to more accurately describe to a what is contained within the section of the document itself.
          Not only does this make it easier for humans to read html documents and understand the developers' intent better, semantic elements make it easier for modern browsers to identify specific sections of a document, and to allow search engines to identify web content correctly.
          Using semantic elements should also allow for better sharing of data and content displayed in an html document.
          Primary examples of semantic elements include <code> article, header, footer, nav, section, aside, figure, and main </code> along with a few others.
        </p>
    </section>
    <aside>
      <h4>A Brief History of HTML</h4>
      <p>Semantic elements, as part of HTML5 represents another evolution of html. Check out the following to get a brief history of the beginnings of html.<br>
        <a href="https://www.w3.org/People/Raggett/book4/ch02.html" target="_blank">A History of HTML</a>
      </p>
    </aside>
    <section>
      <h4>Some Useful Links</h4>
          <ul>
            <li><a href="https://codepen.io/mi-lee/post/an-overview-of-html5-semantics" target="_blank">Codepen's Overview of Semantic Elements</a></li>
            <li><a href="https://www.w3schools.com/html/html5_semantic_elements.asp" target="_blank">W3Schools Semantic Elements</a></li>
          </ul>
    </section>
    <footer>
      <small>&copy; 2019 Patrick Burke</small>
      <address>
        <small>16420 NE 104th St Redmond WA 98052</small>
      </address>
    </footer>
  </body>
</html>
